{
  "name": "teacher-platform-server",
  "version": "1.0.0",
  "description": "Backend API server for Teacher AI Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:setup": "psql -U postgres -f ../database/schema.sql && psql -U postgres -f ../database/init.sql",
    "db:reset": "psql -U postgres -c 'DROP DATABASE IF EXISTS teacher_platform;' && psql -U postgres -c 'CREATE DATABASE teacher_platform;' && npm run db:setup"
  },
  "keywords": [
    "education",
    "ai",
    "api",
    "postgresql"
  ],
  "author": "Teacher Platform Team",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
